# Inventory_System_BackEnd-SpringBoot

./: README.md  pom.xml
src/main/java/edu/sandhanu/ecom/: Main.java
src/main/java/edu/sandhanu/ecom/config/: AppConfig.java  ApplicationSecurityConfig.java  Config.java  Config2.java  CorsConfig.java  CorsGlobalConfig.java  MyWebSocketHandler.java  OpenRouterConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SocketIOConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/sandhanu/ecom/controller/: AdminController.java  AnalysisController.java  BusinessController.java  ChatController.java  CustomerController.java  HelpSupportController.java  MessageController.java  OpenRouterAIController.java  ProductController.java  SocketIOController.java  SupplierController.java
src/main/java/edu/sandhanu/ecom/db/: DBConnection.java
src/main/java/edu/sandhanu/ecom/entity/: AdminEntity.java  CustomerEntity.java  Message.java  MessageEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/edu/sandhanu/ecom/model/: Admin.java  Category.java  Customer.java  Message.java  MessageDTO.java  OrderDetailsDTO.java  Product.java  Supplier.java
src/main/java/edu/sandhanu/ecom/repository/: CrudRepository.java  SuperRepository.java
src/main/java/edu/sandhanu/ecom/repository/custom/: AdminRepository.java  AnaliysisRepository.java  CategoryRepository.java  CustomerRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/edu/sandhanu/ecom/repository/custom/impl/: AdminRepositoryImpl.java  AnaliysisRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java  MessageReositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java
src/main/java/edu/sandhanu/ecom/serivce/: SuperService.java
src/main/java/edu/sandhanu/ecom/serivce/custom/: ProductService.java
src/main/java/edu/sandhanu/ecom/serivce/custom/impl/: ItemServiceImpl.java
src/main/java/edu/sandhanu/ecom/service/: SuperService.java
src/main/java/edu/sandhanu/ecom/service/custom/: AdminService.java  AnalysisService.java  CustomerService.java  MessageService.java  ProductService.java  SupplierService.java
src/main/java/edu/sandhanu/ecom/service/custom/impl/: AdminServiceImpl.java  AnalysisServiceImpl.java  CustomerServiceImpl.java  InventoryAnalysisService.java  MessageServiceImpl.java  OpenAiService.java  OpenRouterService.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/edu/sandhanu/ecom/util/: Category.java  CrudUtil.java  SenderType.java  SupplierStatus.java  User.java
src/main/resources/: application.yml
src/test/java/edu/sandhanu/ecom/service/custom/impl/: AdminServiceImplTest.java
